<view class="textarea-container">
    <input autoFocus="true" bindconfirm="onconfirm" bindinput="oninput" placeholder='请输入关键词' placeholderStyle="color: #B7BABE" value="{{title}}"></input>
</view>
<view class='niao_box' wx:for="{{niao_list}}" wx:key="{{item}}" style='overflow:hidden;margin-bottom:4rpx;background:#fff;' bindtap='xuan_niao' data-name='{{item.name}}' data-name_la='{{item.name_la}}' data-csp_code='{{item.csp_code}}' data-niao_num='1'>
  <image src='{{item.bird_img}}' style='width:150rpx;height:100rpx;float:left;'></image>
  <view class='niao_name'>
    <view style='padding-top:20rpx;'>{{item.name}}</view>
    <view class='name_la'>{{item.name_la}}</view>
  </view>
</view>